{
  "name": "backend",
  "version": "1.0.0",
  "description": "Where all the magic happens",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "compose:up": "docker compose --file=../dev/compose.yaml up --detach",
    "predev": "npm run compose:up",
    "dev": "cross-env NODE_ENV=development nodemand app.js",
    "pretest": "npm run compose:up",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "db:create": "node scripts/cli.js create",
    "db:migrate": "ley up",
    "db:revert": "ley down --all",
    "db:refresh": "npm run db:revert && npm run db:migrate"
  },
  "author": "Lucky Alvin Y. Casipe <luckyalvinyc@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "imports": {
    "#config": "./config.js",
    "#server": "./src/server.js",
    "#stores": "./src/stores/index.js",
    "#tests/*.js": "./tests/*.js"
  },
  "dependencies": {
    "@polka/parse": "^1.0.0-next.21",
    "@polka/send": "^1.0.0-next.15",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "fdir": "^5.1.0",
    "picomatch": "^2.3.0",
    "pino": "^7.5.1",
    "polka": "^1.0.0-next.22",
    "postgres": "^2.0.0-beta.11",
    "prexit": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "httpie": "^1.1.2",
    "jest": "^27.4.3",
    "jest-environment-node": "^27.4.2",
    "ley": "^0.7.1",
    "nodemand": "^0.1.11",
    "pino-pretty": "^7.2.0"
  }
}
